# HotelManagementSystem

./: .deepsource.toml  pom.xml
src/main/java/com/system/config/: AppInitializer.java  SpringConfig.java  SpringMVCConfig.java
src/main/java/com/system/controller/: CustomerController.java  RoomController.java  UserController.java
src/main/java/com/system/mapper/: CustomerMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/system/pojo/: Customer.java  Room.java  User.java
src/main/java/com/system/service/: CustomerService.java  RoomService.java  UserService.java
src/main/java/com/system/service/Impl/: RoomServiceImpl.java  customerServiceImpl.java  userServiceImpl.java
src/main/resources/: JDBC.properties
src/main/resources/com/system/mapper/: CustomerMapper.xml  RoomMapper.xml  UserMapper.xml
src/main/webapp/CSS/: framework.css  function.css  index.css
src/main/webapp/JS/: customerList.js  verify.js
src/main/webapp/views/: customerList.html  function.html  lr.html  roomList.html
src/test/java/com/system/config/: SpringConfigTest.java
src/test/java/com/system/controller/: UserControllerTest.java
src/test/java/com/system/service/: CustomerServiceTest.java
